{
  "name": "zbxin/laravel-tools",
  "description": "zhieq group commonly used tools",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "zbxin",
      "email": "developer@zbxin.com"
    }
  ],
  "require": {
    "laravel/framework": "*",
    "ext-json": "*",
    "zbxin/laravel-gee-test": "^1.0",
    "zbxin/laravel-contracts": "^1.0",
    "zbxin/laravel-api-signature-middleware": "^1.0",
    "zbxin/laravel-case-json-middleware": "^1.0",
    "zbxin/laravel-encrypt-middleware": "^1.0",
    "zbxin/laravel-api-token-auth": "^1.0",
    "zbxin/laravel-supports": "^1.0",
    "zbxin/laravel-sms": "^1.0",
    "zbxin/laravel-verification-code": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "zbxin\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "zbxin\\ZhiEqToolsServiceProvider"
      ]
    }
  }
}
